<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\banner-ads\" />
    <Folder Include="wwwroot\images\logos\" />
    <Folder Include="wwwroot\images\news\lifestyle\" />
    <Folder Include="wwwroot\images\news\news-details\" />
    <Folder Include="wwwroot\images\news\review\" />
    <Folder Include="wwwroot\images\news\tech\" />
    <Folder Include="wwwroot\images\news\video\" />
    <Folder Include="wwwroot\Script\app\" />
    <Folder Include="wwwroot\Style\app\" />
  </ItemGroup>

</Project>
