# NewsAgency

./: .gitignore  NewsAgency.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
Common/: Common.csproj
DataAccessLayer/: DataAccessLayer.csproj
NewsAgency/: NewsAgency.csproj  Program.cs  Startup.cs  appsettings.json
NewsAgency/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  NewsCategoryController.cs  NewsController.cs  UserController.cs
NewsAgency/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsAgency/Areas/Admin/Views/Home/: Index.cshtml
NewsAgency/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsAgency/Areas/Admin/Views/NewsCategory/: Create.cshtml  Index.cshtml
NewsAgency/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NewsAgency/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
NewsAgency/Authentication/Attributes/: Grant.cs
NewsAgency/Authentication/Controllers/: BaseController.cs
NewsAgency/Authentication/Cookies/: UserCookie.cs
NewsAgency/Controllers/: AuthorController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  SubscriberController.cs
NewsAgency/Models/: ErrorViewModel.cs
NewsAgency/Properties/: launchSettings.json
NewsAgency/ViewComponents/: AdvertiseBannerViewComponent.cs  AuthorNewsPageViewComponent.cs  CategoryNewsMainViewComponent.cs  CategoryNewsPageViewComponent.cs  CategoryNewsSecondaryViewComponent.cs  HeaderViewComponent.cs  HotNewsHeaderViewComponent.cs  HotNewsTileViewComponent.cs  HotNewsViewComponent.cs  MostSeenNewsViewComponent.cs  NewsCommentsViewComponent.cs  OtherNewsViewComponent.cs  RelatedNewsViewComponent.cs
NewsAgency/Views/: _ViewImports.cshtml
NewsAgency/Views/Author/: Index.cshtml
NewsAgency/Views/Category/: Index.cshtml
NewsAgency/Views/Home/: ContactUs.cshtml  Index.cshtml
NewsAgency/Views/News/: Index.cshtml
NewsAgency/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Newsletters.cshtml  _SocialBox.cshtml  _TopBar.cshtml
NewsAgency/Views/Shared/Components/: Default.cshtml
NewsAgency/Views/Shared/Components/AdvertiseBanner/: Default.cshtml
NewsAgency/Views/Shared/Components/AuthorNewsPage/: Default.cshtml
NewsAgency/Views/Shared/Components/CategoryNewsMain/: Default.cshtml
NewsAgency/Views/Shared/Components/CategoryNewsPage/: Default.cshtml
NewsAgency/Views/Shared/Components/CategoryNewsSecondary/: Default.cshtml
NewsAgency/Views/Shared/Components/Header/: Default.cshtml
NewsAgency/Views/Shared/Components/HotNews/: Default.cshtml
NewsAgency/Views/Shared/Components/HotNewsHeader/: Default.cshtml
NewsAgency/Views/Shared/Components/HotNewsTile/: Default.cshtml
NewsAgency/Views/Shared/Components/MostSeenNews/: Default.cshtml
NewsAgency/Views/Shared/Components/NewsComments/: Default.cshtml
NewsAgency/Views/Shared/Components/OtherNews/: Default.cshtml
NewsAgency/Views/Shared/Components/RelatedNews/: Default.cshtml
NewsAgency/wwwroot/Script/app/share/: newsletters.js
NewsAgency/wwwroot/Style/Template/: style-vazir.css  style.css
SQL/: NewsAgencyDb.sql
SettingLayer/: SettingLayer.csproj
(+88 files in other folders)
